<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Faraji | Machine Learning & Data Science Enthusiast</title>
    <meta name="description" content="Ali Faraji's profile: A machine learning enthusiast with expertise in data science, trustworthy AI, and optimization. Discover his projects, publications, and insights." />
    <meta name="keywords" content="Ali Faraji, Machine Learning, Data Science, Projects, Publications, News, Links">
    <meta name="author" content="Ali Faraji">
    <link rel="canonical" href="https://faraji.info/" />

    <meta property="og:title" content="Ali Faraji - Profile">
    <meta property="og:description" content="Discover Ali Faraji's journey in Machine Learning, Data Science, and AI." />
    <meta property="og:image" content="assets/ali-faraji-3-square.jpg">
    <meta property="og:url" content="https://faraji.info/">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ali Faraji - Profile Page">
    <meta name="twitter:description" content="Explore the profile of Ali Faraji, an AI and Data Science expert with a focus on open-source initiatives and trustworthy AI." />
    <meta name="twitter:image" content="assets/ali-faraji-3-square.jpg">
    <meta name="twitter:site" content="@AliFaraji312230">

    <link rel="stylesheet" href="minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Ali Faraji",
            "jobTitle": "Machine Learning and Data Science Enthusiast",
            "url": "https://faraji.info/",
            "sameAs": [
                "https://www.linkedin.com/in/alifaraji98/",
                "https://github.com/alifa98",
                "https://scholar.google.com/citations?user=HUGFaVAAAAAJ",
                "https://x.com/AliFaraji312230"
            ]
        }
    </script>
</head>

<body>
    <div class="container">

        <header class="content">
            <img src="assets/ali-faraji-3-square.jpg" alt="Ali Faraji, Machine Learning and Data Science Enthusiast" class="profile-image">
            <div>
                <h1>Ali Faraji</h1>
                <h2>MSc in Computer Science</h2>
                <strong>BSc in Computer Engineering</strong> |
                <strong>BSc in Mathematics and Its Applications</strong>
                <div>Email: <a href="mailto:ali@faraji.info">ali@faraji.info</a></div>
            </div>
        </header>

        <aside class="social-icons">
            <a href="https://www.linkedin.com/in/alifaraji98/" target="_blank" title="LinkedIn Profile" class="linkedin-btn">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/alifa98" target="_blank" title="GitHub Profile" class="github-btn">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://scholar.google.com/citations?user=HUGFaVAAAAAJ" target="_blank" title="Google Scholar Profile" class="google-schoar-btn">
                <i class="fa-brands fa-google-scholar"></i>
            </a>
            <a href="https://x.com/AliFaraji312230" target="_blank" title="Twitter Profile" class="x-platform-btn">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </aside>

        <main>
            <p>I'm Ali Faraji, a fervent Machine Learning enthusiast with a deep appreciation for open-source
                initiatives and a keen interest in Mathematics.</p>

            <h2>Hyper Links</h2>
            <div class="links">
                <ul>
                    <li>
                        Something that I am interested in:
                        <a href="https://blog.faraji.info/machine-learning/machine-unlearning.html" target="_blank">
                            Machine Unlearning / Model Editing Problem
                        </a>
                        and its applications, of course.
                    </li>
                </ul>

            </div>

            <h2>Info</h2>
            
            <div class="info">
                <ul>
                    <li>
                        Keywords that I like:
                        <strong>Open-{Source/Weight}</strong>,
                        <strong>Machine Learning</strong>,
                        <strong>Trustworthy AI</strong>,
                        <strong>Machine Learning Theory</strong>,
                        <strong>Game Theory</strong>,
                        <strong>Graph Theory</strong>,
                        <strong>Optimization</strong>.
                    </li>
                    <li>Find my projects and contributions on my <a href="https://github.com/alifa98" target="_blank">GitHub Profile</a>.</li>
                    <li>My <a href="https://blog.faraji.info/" target="_blank">blog.faraji.info</a>, where I share my academic and technical thoughts and insights.</li>
                    <li>My channel on Telegram that I write about the papers I am reading and notes about AI, in Persian: <a href="https://t.me/s/NeuralNotesBlog">Neural Notes Blog</a></li>
                    <li>A detailed about-me: <a href="https://blog.faraji.info/about/">About Me Page</a>, if you are interested.</li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>
